# microservice-java-product-service

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: index.adoc  product.adoc  productImage.adoc  productVariant.adoc
src/main/java/io/github/rscai/microservices/catalog/: CatalogApplication.java  ForwardConfig.java  GlobalRepositoryRestConfigurer.java  MongoConfig.java  ProductServiceApplication.java  RepositoryRestConfig.java  SecurityConfig.java
src/main/java/io/github/rscai/microservices/catalog/model/: Product.java  ProductImage.java  ProductVariant.java
src/main/java/io/github/rscai/microservices/catalog/repository/: ProductEventHandler.java  ProductImageEventHandler.java  ProductImageRepository.java  ProductRepository.java  ProductVariantEventHandler.java  ProductVariantRepository.java
src/main/java/io/github/rscai/microservices/product/: ProductServiceApplication.java
src/main/java/io/github/rscai/microservices/product/model/: Product.java  ProductImage.java  ProductVariant.java
src/main/java/io/github/rscai/microservices/product/repository/: ProductEventHandler.java  ProductImageEventHandler.java  ProductImageRepository.java  ProductRepository.java  ProductVariantEventHandler.java  ProductVariantRepository.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/io/github/rscai/microservices/catalog/: CatalogApplicationTests.java  ProductServiceApplicationTests.java  RestDocsMockMvcConfiguration.java  TestSecurityConfig.java
src/test/java/io/github/rscai/microservices/catalog/controller/: ProductImageTest.java  ProductTest.java  ProductVariantTest.java
src/test/java/io/github/rscai/microservices/catalog/repository/: ProductImageRepositoryTest.java
src/test/java/io/github/rscai/microservices/product/: ProductServiceApplicationTests.java
src/test/java/io/github/rscai/microservices/product/controller/: ProductImageTest.java  ProductTest.java  ProductVariantTest.java
src/test/java/io/github/rscai/microservices/product/repository/: ProductImageRepositoryTest.java
